# Web_Excercise_Project

./: .gitignore  README.md  pom.xml
src/main/java/ch05_ex1/business/: User.java
src/main/java/ch05_ex1/email/: EmailListServlet.java
src/main/java/ch05_ex2/business/: User.java
src/main/java/ch05_ex2/data/: UserDB.java
src/main/java/ch05_ex2/email/: EmailListServlet.java  TestServlet.java
src/main/java/ch06_ex1/business/: User.java
src/main/java/ch06_ex1/data/: UserDB.java
src/main/java/ch06_ex1/email/: EmailListServlet.java
src/main/java/ch06_ex2/business/: User.java
src/main/java/ch06_ex2/controllers/: SurveyServlet.java
src/main/java/ch07_ex1/business/: User.java
src/main/java/ch07_ex1/data/: UserIO.java
src/main/java/ch07_ex1/download/: DownloadServlet.java
src/main/java/ch07_ex1/util/: CookieUtil.java
src/main/java/ch07_ex2/business/: Product.java  User.java
src/main/java/ch07_ex2/data/: ProductIO.java  UserIO.java
src/main/java/ch07_ex2/download/: DownloadServlet.java
src/main/java/ch07_ex2/util/: CookieUtil.java
src/main/java/ch07_ex3/business/: Cart.java  LineItem.java  Product.java
src/main/java/ch07_ex3/cart/: CartServlet.java
src/main/java/ch07_ex3/data/: ProductIO.java
src/main/java/ch08_ex1/business/: User.java
src/main/java/ch08_ex1/data/: UserDB.java  UserIO.java
src/main/java/ch08_ex1/email/: EmailListServlet.java
src/main/java/ch09_ex1/business/: User.java
src/main/java/ch09_ex1/data/: UserIO.java
src/main/java/ch09_ex1/download/: DownloadServlet.java
src/main/java/ch09_ex1/util/: CookieUtil.java
src/main/java/ch09_ex2/business/: Cart.java  LineItem.java  Product.java
src/main/java/ch09_ex2/cart/: CartServlet.java  ProductsServlet.java
src/main/java/ch09_ex2/data/: ProductIO.java
src/main/java/ch11_ex1/Controllers/: SqlGatewayServlet.java
src/main/java/ch11_ex1/DAL/: ConnectionPool.java  SQLUtil.java
src/main/java/ch11_ex2/admin/: UsersServlet.java
src/main/java/ch11_ex2/business/: User.java
src/main/java/ch11_ex2/data/: ConnectionPool.java  DBUtil.java  UserDB.java
src/main/java/com/webapp/webtest/web_project/: HelloServlet.java
src/main/java/murach/business/: User.java
src/main/java/murach/email/: EmailListServlet.java
src/main/webapp/: index.jsp  style.css
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: exc1.css  main-sub.css  main.css  style.css
src/main/webapp/data/exercises/: exercise.json
src/main/webapp/data/team/: teammembers.json
src/main/webapp/data/tools/: tools.json
src/main/webapp/exc/: exc1.html  exc1end.jsp  exc1rebuild.jsp  thanks-you.html
src/main/webapp/exc/ch05_ex1/: exc1end.jsp  exc1rebuild.jsp  header.jsp  thanks-you.html
src/main/webapp/exc/ch05_ex2/: error_404.jsp  error_java.jsp  header_ch05_ex2.jsp  index.jsp  thanks.jsp
src/main/webapp/exc/ch06_ex1/: index.jsp  thanks.jsp
src/main/webapp/exc/ch06_ex1/includes/: header.html
src/main/webapp/exc/ch06_ex2/: index.html  index.jsp  index1.html  tks.jsp
src/main/webapp/exc/ch07_ex1/: 8601_download.jsp  delete_cookies.jsp  header_ch07_ex1.jsp  index.jsp  jr01_download.jsp  pf01_download.jsp  pf02_download.jsp  register.jsp  view_cookies.jsp
src/main/webapp/exc/ch07_ex2/: 8601_download.jsp  delete_cookies.jsp  header_ch07_ex2.jsp  index.jsp  jr01_download.jsp  pf01_download.jsp  pf02_download.jsp  register.jsp  view_cookies.jsp
src/main/webapp/exc/ch07_ex2/data/: products.txt
src/main/webapp/exc/ch07_ex3/: cart.jsp  checkout.jsp  header_ch07_ex3.jsp  index.jsp
src/main/webapp/exc/ch08_ex1/: header_ch08_ex1.jsp  index.jsp  thanks.jsp
src/main/webapp/exc/ch08_ex1/data/: EmailList.txt
src/main/webapp/exc/ch09_ex1/: 8601_download.jsp  delete_cookies.jsp  header_ch09_ex1.jsp  index.jsp  pf01_download.jsp  pf02_download.jsp  register.jsp  view_cookies.jsp
src/main/webapp/exc/ch09_ex2/: cart.jsp  cart1.jsp  checkout.jsp  header_ch09_ex2.jsp  index.jsp  index1.jsp
src/main/webapp/exc/ch11_ex1/: index.jsp
src/main/webapp/exc/ch11_ex2/: index.jsp  user.jsp
src/main/webapp/img/works/: item.jpg.psd
src/main/webapp/js/: custom.js
